[uwsgi]
# 直接做web服务器，使用http，使用nginx连接时，使用socket
http = 0.0.0.0:8080
# 项目目录
chdir = /home/even/PycharmProjects/gz1801_python_web
# 项目启动文件
wsgi-file = demo08_database.py
# 程序变量名
callable = app
processes=1
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
